MISTRAL_API_KEY=YOUR_API_KEY_HERE
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL=mistral-base-latest

ENDPOINT_GENERETE_IMAGE=https://image.pollinations.ai/prompt/YOUR_PROMPT_HERE